# xamarin

./: README.md
Eventos/: Eventos.sln
Eventos/Eventos/Eventos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Eventos/Eventos/Eventos.Android/: Eventos.Android.csproj  MainActivity.cs
Eventos/Eventos/Eventos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eventos/Eventos/Eventos.Android/Resources/: Resource.designer.cs
ExAbsoluteLayout/: ExAbsoluteLayout.sln
ExAbsoluteLayout/ExAbsoluteLayout/ExAbsoluteLayout/: App.xaml  App.xaml.cs  ExAbsoluteLayout.csproj  Exercicio1.xaml  Exercicio1.xaml.cs
ExAbsoluteLayout/ExAbsoluteLayout/ExAbsoluteLayout.Android/: ExAbsoluteLayout.Android.csproj  MainActivity.cs
ExAbsoluteLayout/ExAbsoluteLayout/ExAbsoluteLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExAbsoluteLayout/ExAbsoluteLayout/ExAbsoluteLayout.Android/Resources/: Resource.designer.cs
ExercicioEventos/: ExercicioEventos.sln
ExercicioEventos/ExercicioEventos/ExercicioEventos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExercicioEventos/ExercicioEventos/ExercicioEventos.Android/: ExercicioEventos.Android.csproj  MainActivity.cs
ExercicioEventos/ExercicioEventos/ExercicioEventos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExercicioEventos/ExercicioEventos/ExercicioEventos.Android/Resources/: Resource.designer.cs
ExerciciosGridLayout/: ExerciciosGridLayout.sln
ExerciciosGridLayout/ExerciciosGridLayout/ExerciciosGridLayout/: App.xaml  App.xaml.cs  ExerciciosGridLayout.csproj  GridCadastro.xaml  GridCadastro.xaml.cs  GridCalculadora.xaml  GridCalculadora.xaml.cs
ExerciciosGridLayout/ExerciciosGridLayout/ExerciciosGridLayout.Android/: ExerciciosGridLayout.Android.csproj  MainActivity.cs
ExerciciosGridLayout/ExerciciosGridLayout/ExerciciosGridLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExerciciosImagens/: ExerciciosImagens.sln
ExerciciosImagens/ExerciciosImagens/ExerciciosImagens/: App.xaml  App.xaml.cs  Exercicio1.xaml  Exercicio1.xaml.cs  Exercicio10.xaml  Exercicio10.xaml.cs  Exercicio2.xaml  Exercicio2.xaml.cs  Exercicio3.xaml  Exercicio3.xaml.cs  Exercicio4.xaml  Exercicio4.xaml.cs  Exercicio5.xaml  Exercicio5.xaml.cs  Exercicio7.xaml  Exercicio7.xaml.cs  Exercicio8.xaml  Exercicio8.xaml.cs  Exercicio9.xaml  Exercicio9.xaml.cs  ExerciciosImagens.csproj
ExerciciosImagens/ExerciciosImagens/ExerciciosImagens.Android/: ExerciciosImagens.Android.csproj  MainActivity.cs
ExerciciosRelative/: ExerciciosRelative.sln
ExerciciosRelative/ExerciciosRelative/ExerciciosRelative/: App.xaml  App.xaml.cs  Exercicio2.xaml  Exercicio2.xaml.cs  ExerciciosRelative.csproj  MainPage.xaml  MainPage.xaml.cs
ExerciciosRelative/ExerciciosRelative/ExerciciosRelative.Android/: ExerciciosRelative.Android.csproj  MainActivity.cs
ExerciciosScroll/: ExerciciosScroll.sln
ExerciciosScroll/ExerciciosScroll/ExerciciosScroll/: App.xaml  App.xaml.cs  ExerciciosScroll.csproj  MainPage.xaml  MainPage.xaml.cs  PaisagensScroll.xaml  PaisagensScroll.xaml.cs
ExerciciosScroll/ExerciciosScroll/ExerciciosScroll.Android/: ExerciciosScroll.Android.csproj  MainActivity.cs
ExerciciosStackLayout/: ExerciciosStackLayout.sln
ExerciciosStackLayout/ExercicioStackLayout2/ExercicioStackLayout2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExerciciosStackLayout/ExercicioStackLayout2/ExercicioStackLayout2.Android/: ExercicioStackLayout2.Android.csproj  MainActivity.cs
ExerciciosStackLayout/ExerciciosStackLayout/ExerciciosStackLayout/: App.xaml  App.xaml.cs  Exercicio2.xaml  Exercicio2.xaml.cs  ExercicioStackLayout2.xaml  ExercicioStackLayout2.xaml.cs  ExerciciosStackLayout.csproj  MainPage.xaml  MainPage.xaml.cs
ExerciciosStackLayout/ExerciciosStackLayout/ExerciciosStackLayout.Android/: ExerciciosStackLayout.Android.csproj  MainActivity.cs
FlexLayout/: FlexLayout.sln
FlexLayout/FlexLayout/FlexLayout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FlexLayout/FlexLayout/FlexLayout.Android/: FlexLayout.Android.csproj
Grid/: Grid.sln
Grid/Grid/Grid/: App.xaml.cs  Exercicio2.xaml  Exercicio2.xaml.cs  Grid.csproj  MainPage.xaml  MainPage.xaml.cs
Grid/Grid/Grid.Android/: Grid.Android.csproj  MainActivity.cs
Grid/Grid/Grid.Android/Properties/: AndroidManifest.xml
GridTeste/: GridTeste.sln
GridTeste/GridTeste/GridTeste/: App.xaml  App.xaml.cs  GridPage1.xaml  GridPage1.xaml.cs  GridTeste.csproj
GridTeste/GridTeste/GridTeste.Android/: GridTeste.Android.csproj  MainActivity.cs
ImageCircle/: ImageCircle.sln
ImageCircle/ImageCircle/ImageCircle/: App.xaml  App.xaml.cs  ImageCircle.csproj  ImageClicavel.xaml  ImageClicavel.xaml.cs  PaginaImageCircle.xaml  PaginaImageCircle.xaml.cs
ImageCircle/ImageCircle/ImageCircle.Android/: ImageCircle.Android.csproj  MainActivity.cs
RelativeLayout/: RelativeLayout.sln
RelativeLayout/RelativeLayout/RelativeLayout/: App.xaml  App.xaml.cs  RelativeLayout.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs
RelativeLayout/RelativeLayout/RelativeLayout.Android/: MainActivity.cs  RelativeLayout.Android.csproj
ScrollView/: ScrollView.sln
ScrollView/ScrollView/ScrollView/: App.xaml  App.xaml.cs  Scroll.xaml  Scroll.xaml.cs  ScrollView.csproj
ScrollView/ScrollView/ScrollView.Android/: MainActivity.cs  ScrollView.Android.csproj
StackLayout/: StackLayout.sln
StackLayout/StackLayout/StackLayout/: App.xaml.cs  Exercicio1.xaml  Exercicio1.xaml.cs  Exercicio2.xaml  Exercicio2.xaml.cs  Exercicio3.xaml  Exercicio3.xaml.cs  Exercicio4.xaml  Exercicio4.xaml.cs  StackLayout.csproj
StackLayout/StackLayout/StackLayout.Android/: StackLayout.Android.csproj
XM_Images/: XM_Images.sln
XM_Images/XM_Images/XM_Images/: App.xaml  App.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewCell.xaml  ListViewCell.xaml.cs  ListViewPageCode.xaml  ListViewPageCode.xaml.cs  ListViewTimes.xaml  ListViewTimes.xaml.cs  XM_Images.csproj
XM_Images/XM_Images/XM_Images.Android/: MainActivity.cs  XM_Images.Android.csproj
XM_Images/XM_Images/XM_Images/Models/: Time.cs
(+35 files in other folders)
